{
  "name": "tempcalc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NoteToDoNode",
  "license": "ISC",
  "dependencies": {
    "celsius-to-fahrenheit": "^1.0.1",
    "fahrenheit-to-celsius": "^1.0.0",
    "mathjs": "^9.3.2",
    "prompts": "^2.0.4",
    "yargs": "^13.2.2"
  },
  "description": ""
}
